# devOpsTest

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/noser/learningDevOps/: HelloWorldController.java  LearningDevOpsApplication.java  ServletInitializer.java
src/test/java/ch/noser/learningDevOps/: HelloWorldControllerTest.java  LearningDevOpsApplicationTests.java
